#Docs https://github.com/welaika/wordmove/wiki/movefile.yml-configurations-explained
# -------------------------------------------
# Common
# -------------------------------------------

# Prefix for container names
PRODUCTION_NAME=wpstarter

# From https://www.advancedcustomfields.com/my-account/view-licenses/
ACF_PRO_KEY=

# -------------------------------------------
# Environments
# -------------------------------------------
LOCAL_SERVER_PORT=3000
LOCAL_DB_NAME=wordpress
LOCAL_DB_USER=wordpress
LOCAL_DB_PASS=wordpress
LOCAL_DB_ROOT_PASS=wordpress
LOCAL_DB_HOST=database
LOCAL_DB_PORT=3307


STAGING_HOST=http://example.com
STAGING_WORDPRESS_PATH=domains/example.com/html
STAGING_DB_NAME=db_name
STAGING_DB_USER=db_user
STAGING_DB_PASS=12345
STAGING_DB_HOST=example.com
STAGING_DB_PORT=3306
STAGING_SSH_HOST=example.com
STAGING_SSH_USER=bob
# We don't currently have the password hooked up
STAGING_SSH_PASS=


PROD_HOST=http://example.com
PROD_WORDPRESS_PATH=domains/example.com/html
PROD_DB_NAME=db_name
PROD_DB_USER=db_user
PROD_DB_PASS=12345
PROD_DB_HOST=example.com
PROD_DB_PORT=3306
PROD_SSH_HOST=example.com
PROD_SSH_USER=bob
# We don't currently have the password hooked up
PROD_SSH_PASS=